{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris-renderer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["electron-vite", "dev", "--rendererOnly"],
      "port": 5173
    }
  ]
}
